icon 0: {'type': 'text', 'bbox': [0.8998016119003296, 0.008146639913320541, 0.9474206566810608, 0.022403258830308914], 'interactivity': False, 'content': 'Tue Dec 23', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.9507275223731995, 0.008146639913320541, 0.9904100298881531, 0.022403258830308914], 'interactivity': False, 'content': '11.37PM', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.8280423283576965, 0.7347250580787659, 0.8637565970420837, 0.7489816546440125], 'interactivity': False, 'content': '2025-12-', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.8687169551849365, 0.7347250580787659, 0.9074074029922485, 0.7489816546440125], 'interactivity': False, 'content': '06.45AM', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.8273845911026001, 0.15713836252689362, 0.9094165563583374, 0.28512611985206604], 'interactivity': True, 'content': 'William_Abraham HW_Trascript_ pdf ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.8578866720199585, 0.9360236525535583, 0.8939357399940491, 0.992965579032898], 'interactivity': True, 'content': 'Electron _. ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.9095823168754578, 0.16146211326122284, 0.9995919466018677, 0.2830827236175537], 'interactivity': True, 'content': 'Summer_Resaerch 2025 ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.7033568024635315, 0.9361861348152161, 0.738021194934845, 0.9877641797065735], 'interactivity': True, 'content': 'X ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.07383273541927338, 0.9359726309776306, 0.10659002512693405, 0.9963300824165344], 'interactivity': True, 'content': '[ ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.8248299360275269, 0.0, 0.8484430909156799, 0.035702578723430634], 'interactivity': True, 'content': '0 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.1779327243566513, 0.9354770183563232, 0.21073715388774872, 0.9896954298019409], 'interactivity': True, 'content': 'A ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.907558798789978, 0.03998071327805519, 0.9964946508407593, 0.1604057401418686], 'interactivity': True, 'content': 'E Caleb_Class_Proec t.ipynb ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.9255847334861755, 0.2892046272754669, 0.9827926158905029, 0.40008285641670227], 'interactivity': True, 'content': 'Visor1.0 ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.819574236869812, 0.2857227921485901, 0.9141790866851807, 0.4023541808128357], 'interactivity': True, 'content': 'William_Abraham Resume pdf ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.8495955467224121, 0.0, 0.8715378642082214, 0.034439634531736374], 'interactivity': True, 'content': '8 ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.28361690044403076, 0.9362387657165527, 0.3138658404350281, 0.9848228096961975], 'interactivity': True, 'content': 'Tue 23 ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.8288442492485046, 0.04316367954015732, 0.9078279733657837, 0.15503695607185364], 'interactivity': True, 'content': 'ila-1553.pdf ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.9120715260505676, 0.5230639576911926, 0.9962267875671387, 0.638228178024292], 'interactivity': True, 'content': 'HighSchoolPapers ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.8227917551994324, 0.5216636657714844, 0.9096643924713135, 0.6365284323692322], 'interactivity': True, 'content': 'Screenshot 2024-02 .13.57PM ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.7570512294769287, 0.0, 0.7994489073753357, 0.034843191504478455], 'interactivity': True, 'content': '31% ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.9297482967376709, 0.41083192825317383, 0.9777028560638428, 0.5146868824958801], 'interactivity': True, 'content': 'LearnML ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.6905020475387573, 0.0, 0.7313373684883118, 0.037702444940805435], 'interactivity': True, 'content': '599F ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.033965036273002625, 0.00282262428663671, 0.07286348938941956, 0.028618885204195976], 'interactivity': True, 'content': 'Electron ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.21970874071121216, 0.005136838182806969, 0.2393871545791626, 0.027238445356488228], 'interactivity': True, 'content': 'Help ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.1411317139863968, 0.005394283216446638, 0.1613323837518692, 0.027047105133533478], 'interactivity': True, 'content': 'View ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.9195752739906311, 0.6436246037483215, 0.9859327077865601, 0.7489649653434753], 'interactivity': True, 'content': 'Portfolio.mp4 ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.9129062294960022, 0.754548192024231, 0.9906161427497864, 0.8799030184745789], 'interactivity': True, 'content': '2021 Request to declare €..ndon:pdf ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.08371064066886902, 0.004144330509006977, 0.09948373585939407, 0.028135526925325394], 'interactivity': True, 'content': 'File ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.17393550276756287, 0.005112400744110346, 0.20804165303707123, 0.02667376585304737], 'interactivity': True, 'content': 'Window ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.11176174134016037, 0.004246009048074484, 0.1288183331489563, 0.02786056324839592], 'interactivity': True, 'content': 'Edit ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.8476674556732178, 0.6441837549209595, 0.8892072439193726, 0.7439818978309631], 'interactivity': True, 'content': 'Screenshot ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.8155359625816345, 0.40535035729408264, 0.9159133434295654, 0.5181645154953003], 'interactivity': True, 'content': 'E William Abraham_T ranscript pdf ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.14304128289222717, 0.9356273412704468, 0.17477603256702423, 0.9923784732818604], 'interactivity': True, 'content': 'Siri', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7745121717453003, 0.9367534518241882, 0.8051411509513855, 0.9847200512886047], 'interactivity': True, 'content': 'Radar', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.6691001057624817, 0.9360599517822266, 0.7025198936462402, 0.9868809580802917], 'interactivity': True, 'content': 'Mentus', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.10737387835979462, 0.9362157583236694, 0.1413344144821167, 0.991489052772522], 'interactivity': True, 'content': 'Image', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.5986822843551636, 0.9372879862785339, 0.629684329032898, 0.9816612005233765], 'interactivity': True, 'content': 'Apple Photos app.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.7395839691162109, 0.9369423389434814, 0.772235095500946, 0.9838922619819641], 'interactivity': True, 'content': 'Likethrough', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.5642696022987366, 0.9365221858024597, 0.5948652029037476, 0.9815517663955688], 'interactivity': True, 'content': 'terminal or command line.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.6350624561309814, 0.9367837309837341, 0.6644821763038635, 0.9818496704101562], 'interactivity': True, 'content': 'IntelliSense', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.5277910232543945, 0.9356633424758911, 0.5613414645195007, 0.9835812449455261], 'interactivity': True, 'content': 'Spotify', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.4582746922969818, 0.9355805516242981, 0.49168646335601807, 0.9906332492828369], 'interactivity': True, 'content': 'Google Chrome', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.49360209703445435, 0.9357751607894897, 0.5253968238830566, 0.9836589694023132], 'interactivity': True, 'content': 'WhatsApp', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.2133306860923767, 0.9355356097221375, 0.24679207801818848, 0.9890579581260681], 'interactivity': True, 'content': 'Safari web browser', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.8013410568237305, 0.0, 0.8249967098236084, 0.03635649010539055], 'interactivity': True, 'content': 'WiFi connectivity.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.8956305384635925, 0.934339165687561, 0.927710235118866, 0.9940540194511414], 'interactivity': True, 'content': 'Delete', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.24808429181575775, 0.9362066388130188, 0.27932313084602356, 0.986510694026947], 'interactivity': True, 'content': 'Video', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.3197869062423706, 0.9353962540626526, 0.3498387336730957, 0.9829878211021423], 'interactivity': True, 'content': 'System Settings', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.42358025908470154, 0.9349762797355652, 0.45473620295524597, 0.9858403205871582], 'interactivity': True, 'content': 'Currency', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.8218516707420349, 0.9348906874656677, 0.8578445315361023, 0.9880274534225464], 'interactivity': True, 'content': 'Camera', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.638103187084198, 0.0, 0.662858247756958, 0.04019992798566818], 'interactivity': True, 'content': '3D modeling', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.3889240026473999, 0.9349093437194824, 0.4201558828353882, 0.9850136041641235], 'interactivity': True, 'content': 'the app drawer app.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.35319358110427856, 0.9342114329338074, 0.3850494921207428, 0.9846733808517456], 'interactivity': True, 'content': 'User profile', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.662835955619812, 0.00019660776888485998, 0.6872360706329346, 0.03906620293855667], 'interactivity': True, 'content': 'Luminar', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.007403757888823748, 0.0, 0.02823341265320778, 0.036506909877061844], 'interactivity': True, 'content': 'Apple', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.8734878301620483, 7.059497147565708e-05, 0.8965458273887634, 0.03456130251288414], 'interactivity': True, 'content': 'Siri', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.7330593466758728, 0.0, 0.7541936039924622, 0.03713225573301315], 'interactivity': True, 'content': 'Navigation', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [5.9230624174233526e-05, 0.00029463862301781774, 0.005450299009680748, 0.03564826026558876], 'interactivity': True, 'content': 'M0,0L9,0 4.5,5z', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.9905786514282227, 0.7553948163986206, 1.0, 0.8306288123130798], 'interactivity': True, 'content': 'a battery level indicator.', 'source': 'box_yolo_content_yolo'}